#!/bin/bash -login 

# specify resources needed. 
# Number of nodes needed 
#SBATCH --nodes=1
#
# Tasks per node
#SBATCH --ntasks-per-node=1
# 
# Processors per task:
#SBATCH --cpus-per-task=2
#
# how much memory?
#SBATCH --mem-per-cpu=100gb
# 
# how long?
#SBATCH --time=24:00:00
# 
# Mail type:
#SBATCH --mail-type=FAIL,END
#
# Mail user:
#SBATCH --mail-user=kapsarke@msu.edu

# run R commandline with the Rscript command
module purge
module load GCC/8.3.0 OpenMPI/3.1.4 R/4.0.2 GDAL/3.0.2-Python-3.7.4 stars

export R_LIBS_USER=/mnt/home/kapsarke/R_Lib/4.0.2

Rscript 1-Clean.R $year

# show information on resources used during job processing
qstat –f ${PBS_JOBID} 
