#!/bin/bash -login 

# specify resources needed. 
# Number of nodes needed 
#SBATCH --nodes=1
#
# Tasks per node
#SBATCH --ntasks-per-node=1
# 
# Processors per task:
#SBATCH --cpus-per-task=12
#
# how much memory?
#SBATCH --mem-per-cpu=50gb
# 
# how long?
#SBATCH --time=03:59:00
# 
# Mail type:
#SBATCH --mail-type=ALL
#
# Mail user:
#SBATCH --mail-user=kapsarke@msu.edu
# 
#SBATCH --array=2015-2024

# run R commandline with the Rscript command
module purge
module load R/4.2.2-foss-2022b GDAL/3.6.2-foss-2022b 

Rscript Master_Script.R ${SLURM_ARRAY_TASK_ID} 

# show information on resources used during job processing
qstat –f ${PBS_JOBID}
